object MainForm: TMainForm
  Left = 261
  Height = 610
  Top = 130
  Width = 992
  Caption = 'Electron Tracer'
  ClientHeight = 610
  ClientWidth = 992
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object ResultsPageControl: TPageControl
    Left = 261
    Height = 586
    Top = 12
    Width = 719
    ActivePage = pgTrajectories
    Align = alClient
    BorderSpacing.Around = 12
    TabIndex = 2
    TabOrder = 0
    object pgSummary: TTabSheet
      Caption = 'Summary'
      ClientHeight = 558
      ClientWidth = 711
      object SummaryMemo: TMemo
        Left = 6
        Height = 546
        Top = 6
        Width = 699
        Align = alClient
        BorderSpacing.Around = 6
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WordWrap = False
      end
    end
    object pgEmissionPoints: TTabSheet
      Caption = 'Emission points'
      ClientHeight = 558
      ClientWidth = 711
      object EmissionPointsPageControl: TPageControl
        Left = 0
        Height = 558
        Top = 0
        Width = 711
        ActivePage = pgPlot
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object pgPlot: TTabSheet
          Caption = 'Plot'
          ClientHeight = 530
          ClientWidth = 703
          object Panel1: TPanel
            Left = 6
            Height = 518
            Top = 6
            Width = 691
            Align = alClient
            BorderSpacing.Around = 6
            BevelOuter = bvNone
            ClientHeight = 518
            ClientWidth = 691
            Color = clWindow
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EmissionPointsChart: TChart
              AnchorSideLeft.Control = Panel1
              AnchorSideTop.Control = Panel1
              AnchorSideRight.Control = Panel1
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = seEmissionPointsHorMin
              Left = 0
              Height = 495
              Top = 0
              Width = 691
              AxisList = <              
                item
                  Grid.Color = clSilver
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.Visible = True
                  Title.Caption = 'Y'
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Grid.Color = clSilver
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.Visible = True
                  Title.Caption = 'X'
                  Title.LabelBrush.Style = bsClear
                end>
              Proportional = True
              Title.Text.Strings = (
                'TAChart'
              )
              OnAfterDraw = TrajectoriesChartAfterDraw
              Anchors = [akTop, akLeft, akRight, akBottom]
              Color = clWindow
              object EmissionPointsSeries: TLineSeries
                LineType = ltNone
                Pointer.Brush.Color = clBlack
                Pointer.HorizSize = 2
                Pointer.Style = psCircle
                Pointer.VertSize = 2
                Pointer.Visible = True
                ShowPoints = True
                Source = EmissionPointsSource
              end
            end
            object seEmissionPointsHorMin: TFloatSpinEdit
              AnchorSideLeft.Control = EmissionPointsChart
              AnchorSideBottom.Control = Panel1
              AnchorSideBottom.Side = asrBottom
              Left = 0
              Height = 23
              Top = 495
              Width = 64
              Alignment = taRightJustify
              Anchors = [akLeft, akBottom]
              Constraints.MinWidth = 64
              OnChange = EmissionPointsChartExtentChange
              TabOrder = 1
              Value = -5
            end
            object seEmissionPointsHorMax: TFloatSpinEdit
              AnchorSideRight.Control = EmissionPointsChart
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = Panel1
              AnchorSideBottom.Side = asrBottom
              Left = 627
              Height = 23
              Top = 495
              Width = 64
              Alignment = taRightJustify
              Anchors = [akRight, akBottom]
              Constraints.MinWidth = 64
              OnChange = EmissionPointsChartExtentChange
              TabOrder = 2
              Value = 5
            end
          end
        end
        object pgValues: TTabSheet
          Caption = 'Values'
          ClientHeight = 530
          ClientWidth = 703
          object EmissionPointsMemo: TMemo
            Left = 6
            Height = 518
            Top = 6
            Width = 691
            Align = alClient
            BorderSpacing.Around = 6
            Font.Height = -12
            Font.Name = 'Courier New'
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoVertical
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
    object pgTrajectories: TTabSheet
      Caption = 'Trajectories'
      ClientHeight = 558
      ClientWidth = 711
      object TrajectoryOptionsPanel: TPanel
        Left = 0
        Height = 558
        Top = 0
        Width = 97
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 558
        ClientWidth = 97
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object rgProjection: TRadioGroup
          Left = 6
          Height = 97
          Top = 6
          Width = 85
          Align = alTop
          AutoFill = True
          BorderSpacing.Around = 6
          Caption = 'Projection'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 77
          ClientWidth = 81
          ItemIndex = 1
          Items.Strings = (
            'X-Y plane'
            'X-Z plane'
            'Y-Z plane'
          )
          OnClick = rgProjectionClick
          ParentBackground = False
          TabOrder = 0
        end
        object seTrajectories: TSpinEdit
          AnchorSideLeft.Control = TrajectoryOptionsPanel
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TrajectoryOptionsPanel
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 23
          Top = 128
          Width = 85
          Alignment = taRightJustify
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          MaxValue = 65535
          TabOrder = 1
          Value = 250
        end
        object Label2: TLabel
          AnchorSideLeft.Control = rgProjection
          AnchorSideTop.Control = rgProjection
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 15
          Top = 111
          Width = 85
          BorderSpacing.Top = 8
          Caption = 'Trajectory count'
        end
      end
      object TrajectoryChartPanel: TPanel
        Left = 97
        Height = 558
        Top = 0
        Width = 614
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 558
        ClientWidth = 614
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object TrajectoriesChart: TChart
          AnchorSideLeft.Control = TrajectoryChartPanel
          AnchorSideTop.Control = TrajectoryChartPanel
          AnchorSideRight.Control = TrajectoryChartPanel
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = seTrajectoryHorMin
          Left = 0
          Height = 535
          Top = 0
          Width = 614
          AxisList = <          
            item
              Grid.Color = clSilver
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Z'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Grid.Color = clSilver
              Intervals.MaxLength = 100
              Intervals.MinLength = 30
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'X'
              Title.LabelBrush.Style = bsClear
            end>
          Proportional = True
          Title.Text.Strings = (
            'TAChart'
          )
          OnAfterDraw = TrajectoriesChartAfterDraw
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clWindow
        end
        object seTrajectoryHorMin: TFloatSpinEdit
          AnchorSideLeft.Control = TrajectoriesChart
          AnchorSideBottom.Control = TrajectoryChartPanel
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 23
          Top = 535
          Width = 64
          Alignment = taRightJustify
          Anchors = [akLeft, akBottom]
          Constraints.MinWidth = 64
          OnChange = TrajectoriesChartExtentChange
          TabOrder = 1
          Value = -5
        end
        object seTrajectoryHorMax: TFloatSpinEdit
          AnchorSideRight.Control = TrajectoryChartPanel
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = TrajectoryChartPanel
          AnchorSideBottom.Side = asrBottom
          Left = 550
          Height = 23
          Top = 535
          Width = 64
          Alignment = taRightJustify
          Anchors = [akRight, akBottom]
          Constraints.MinWidth = 64
          OnChange = TrajectoriesChartExtentChange
          TabOrder = 2
          Value = 5
        end
      end
    end
  end
  object ParamsPanel: TPanel
    Left = 12
    Height = 586
    Top = 12
    Width = 237
    Align = alLeft
    AutoSize = True
    BorderSpacing.Around = 12
    BevelOuter = bvNone
    ClientHeight = 586
    ClientWidth = 237
    TabOrder = 1
    object gbEGun: TGroupBox
      Left = 0
      Height = 186
      Top = 0
      Width = 237
      Align = alTop
      AutoSize = True
      Caption = 'Electron gun'
      ClientHeight = 166
      ClientWidth = 233
      TabOrder = 0
      object lblPrimElCount: TLabel
        AnchorSideLeft.Control = gbEGun
        AnchorSideTop.Control = sePrimElCount
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 4
        Width = 121
        BorderSpacing.Left = 16
        BorderSpacing.Right = 8
        Caption = 'Primary electron count'
      end
      object sePrimElCount: TSpinEdit
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbEGun
        AnchorSideRight.Control = gbEGun
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 0
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 8
        Constraints.MaxWidth = 80
        Constraints.MinWidth = 80
        TabOrder = 0
        Value = 100
      end
      object lblPrimEnergy: TLabel
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideTop.Control = sePrimEnergy
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 31
        Width = 110
        Caption = 'Primary energy (keV)'
      end
      object sePrimEnergy: TFloatSpinEdit
        AnchorSideLeft.Control = sePrimElCount
        AnchorSideTop.Control = sePrimElCount
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sePrimElCount
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 27
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        MaxValue = 100
        MinValue = 1
        TabOrder = 1
        Value = 10
      end
      object seBeamDiam: TFloatSpinEdit
        AnchorSideLeft.Control = sePrimElCount
        AnchorSideTop.Control = sePrimEnergy
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sePrimElCount
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 54
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        MaxValue = 10
        MinValue = 0.1
        TabOrder = 2
        Value = 0.3
      end
      object lblBeamDiam: TLabel
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideTop.Control = seBeamDiam
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 58
        Width = 109
        Caption = 'Beam diameter (µm)'
      end
      object lblFocusX: TLabel
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideTop.Control = seFocusX
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 85
        Width = 70
        Caption = 'Focus X (µm)'
      end
      object seFocusX: TFloatSpinEdit
        AnchorSideLeft.Control = sePrimElCount
        AnchorSideTop.Control = seBeamDiam
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sePrimElCount
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 81
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        MinValue = 0.1
        TabOrder = 3
      end
      object lblFocusY: TLabel
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideTop.Control = seFocusY
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 112
        Width = 70
        Caption = 'Focus Y (µm)'
      end
      object seFocusY: TFloatSpinEdit
        AnchorSideLeft.Control = sePrimElCount
        AnchorSideTop.Control = seFocusX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sePrimElCount
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 108
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        MinValue = 0.1
        TabOrder = 4
      end
      object seFocusZ: TFloatSpinEdit
        AnchorSideLeft.Control = sePrimElCount
        AnchorSideTop.Control = seFocusY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sePrimElCount
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 135
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        DecimalPlaces = 1
        Increment = 0.1
        MinValue = 0.1
        TabOrder = 5
      end
      object lblFocusZ: TLabel
        AnchorSideLeft.Control = lblPrimElCount
        AnchorSideTop.Control = seFocusZ
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 139
        Width = 70
        Caption = 'Focus Z (µm)'
      end
    end
    object gbAnalyzer: TGroupBox
      Left = 0
      Height = 122
      Top = 198
      Width = 237
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Analyzer'
      ClientHeight = 102
      ClientWidth = 233
      TabOrder = 1
      object lblAnalyzerType: TLabel
        AnchorSideLeft.Control = gbAnalyzer
        AnchorSideTop.Control = cmbAnalyzerType
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 4
        Width = 24
        BorderSpacing.Left = 16
        Caption = 'Type'
      end
      object cmbAnalyzerType: TComboBox
        AnchorSideTop.Control = gbAnalyzer
        AnchorSideRight.Control = gbAnalyzer
        AnchorSideRight.Side = asrBottom
        Left = 145
        Height = 23
        Top = 0
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Constraints.MaxWidth = 80
        Constraints.MinWidth = 80
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'CMA'
          'CHA'
        )
        OnChange = cmbAnalyzerTypeChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'CMA'
      end
      object cbUseHoeslerAp: TCheckBox
        AnchorSideLeft.Control = lblAnalyzerType
        AnchorSideTop.Control = seSectorFrom
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 19
        Top = 75
        Width = 156
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 8
        Caption = 'Hösler aperture (> 80 deg)'
        TabOrder = 1
      end
      object cbAnnularAperture: TCheckBox
        AnchorSideLeft.Control = lblAnalyzerType
        AnchorSideTop.Control = cmbAnalyzerType
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 19
        Top = 27
        Width = 107
        BorderSpacing.Top = 4
        Caption = 'Annular aperture'
        OnChange = cbAnnularApertureChange
        TabOrder = 2
      end
      object lblFrom: TLabel
        AnchorSideTop.Control = seSectorFrom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seSectorFrom
        Left = 32
        Height = 15
        Top = 50
        Width = 26
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 4
        Caption = 'from'
      end
      object seSectorFrom: TFloatSpinEdit
        AnchorSideTop.Control = cbAnnularAperture
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblTo
        Left = 62
        Height = 23
        Top = 46
        Width = 60
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        MaxValue = 360
        TabOrder = 3
      end
      object lblTo: TLabel
        AnchorSideTop.Control = seSectorFrom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seSectorTo
        Left = 126
        Height = 15
        Top = 50
        Width = 11
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 4
        Caption = 'to'
      end
      object seSectorTo: TFloatSpinEdit
        AnchorSideTop.Control = seSectorFrom
        AnchorSideRight.Control = lblDeg
        Left = 141
        Height = 23
        Top = 46
        Width = 60
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        MaxValue = 360
        TabOrder = 4
        Value = 360
      end
      object lblDeg: TLabel
        AnchorSideTop.Control = seSectorTo
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbAnalyzerType
        AnchorSideRight.Side = asrBottom
        Left = 205
        Height = 15
        Top = 50
        Width = 20
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        Caption = 'deg'
      end
    end
    object btnRunSim: TButton
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ParamsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 131
      Height = 25
      Top = 561
      Width = 106
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Run simulation'
      OnClick = btnRunSimClick
      TabOrder = 2
    end
    object gbSample: TGroupBox
      Left = 0
      Height = 212
      Top = 332
      Width = 237
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Sample'
      ClientHeight = 192
      ClientWidth = 233
      TabOrder = 3
      object lblTopography: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = cmbTopography
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 85
        Width = 63
        Caption = 'Topography'
      end
      object cmbTopography: TComboBox
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideTop.Control = seLayerThickness
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbSample
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 81
        Width = 92
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Contact hole'
          'Stripe'
          'Step'
        )
        OnChange = cmbTopographyChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Contact hole'
      end
      object lblSubstrate: TLabel
        AnchorSideLeft.Control = gbSample
        AnchorSideTop.Control = cmbSubstrate
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 4
        Width = 95
        BorderSpacing.Left = 16
        Caption = 'Substrate material'
      end
      object cmbSubstrate: TComboBox
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideTop.Control = gbSample
        AnchorSideRight.Control = gbSample
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 0
        Width = 92
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 8
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 1
      end
      object lblLayer: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = cmbLayer
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 31
        Width = 74
        Caption = 'Layer material'
      end
      object cmbLayer: TComboBox
        AnchorSideLeft.Control = cmbSubstrate
        AnchorSideTop.Control = cmbSubstrate
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cmbSubstrate
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 27
        Width = 92
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 2
      end
      object lblLayerThickness: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = seLayerThickness
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 58
        Width = 109
        Caption = 'Layer thickness (µm)'
      end
      object seLayerThickness: TFloatSpinEdit
        AnchorSideLeft.Control = lblLayerThickness
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbLayer
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbSample
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 54
        Width = 92
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        DecimalPlaces = 1
        Increment = 0.1
        MaxValue = 999999
        MinValue = -1
        TabOrder = 3
      end
      object lblDepth: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = seDepth
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 112
        Width = 61
        Caption = 'Depth (µm)'
      end
      object seDepth: TFloatSpinEdit
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideTop.Control = cmbTopography
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbSample
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 108
        Width = 92
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        DecimalPlaces = 1
        Increment = 0.1
        MaxValue = 999999
        MinValue = -1
        TabOrder = 4
      end
      object lblWidth: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = seWidth
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 139
        Width = 61
        Caption = 'Width (µm)'
      end
      object seWidth: TFloatSpinEdit
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideTop.Control = seDepth
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbSample
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 23
        Top = 135
        Width = 92
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        DecimalPlaces = 1
        Increment = 0.1
        MaxValue = 999999
        MinValue = -1
        TabOrder = 5
      end
      object sbDirUp: TSpeedButton
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideTop.Control = seWidth
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel1
        Left = 133
        Height = 22
        Top = 162
        Width = 41
        AllowAllUp = True
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'Up'
        Down = True
        GroupIndex = 1
      end
      object sbDirDown: TSpeedButton
        AnchorSideLeft.Control = Bevel1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = sbDirUp
        AnchorSideRight.Control = seLayerThickness
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 22
        Top = 162
        Width = 41
        AllowAllUp = True
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Down'
        GroupIndex = 1
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = seLayerThickness
        AnchorSideLeft.Side = asrCenter
        Left = 174
        Height = 21
        Top = 163
        Width = 10
        Shape = bsSpacer
      end
      object lblWidth1: TLabel
        AnchorSideLeft.Control = lblSubstrate
        AnchorSideTop.Control = sbDirUp
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 166
        Width = 48
        Caption = 'Direction'
      end
    end
    object ProgressBar: TProgressBar
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = btnRunSim
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnRunSim
      Left = 0
      Height = 20
      Top = 563
      Width = 123
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 8
      TabOrder = 4
      Visible = False
    end
  end
  object EmissionPointsSource: TUserDefinedChartSource
    OnGetChartDataItem = EmissionPointsSourceGetChartDataItem
    Left = 624
    Top = 200
  end
end
